.team__grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.item__thumbnail>*{
    object-fit: cover;
}

.item__content{
    padding: 0 8px 8px 8px;
}

@media screen and (min-width:768px){
    .team__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1200px){
    .team__grid{
        grid-template-columns: repeat(4, 1fr);
    }
}